# SystemDesign

./: README.md
HLD/: ACID Transactions  Availability  CAP Thoerm  CDN  Consensus Algo  ConsistentHashing  Disaster_recovery  Distributed_Tracing  FaultTolerance  Gossip_Protocol  Rate Limiting  Reliability  SPOF  Scalability  Service_Discovery  api_design
HLD/BuildingBlocks/: Bloom Filters  Caching  Circuit_Breaker  Consistency_Patterns  DB_Concept  DNS  Database Scaling, Replication, Redundancy, Sharding & Database Architectures  Distributed-Locking  Failover  Heartbeats_in_Distributed_Systems  Idempotency  Load_Balancer  Load_Balancing  MQ  Proxy_vs_Reverse_Proxy.pptx  WebSockets  checksum
cdn-demo/: pom.xml
cdn-demo/src/main/java/com/demo/cdn/: CdnDemoApplication.java
cdn-demo/src/main/java/com/demo/cdn/controller/: StaticContentController.java
distributed-tracing-demo/order-service/: pom.xml
distributed-tracing-demo/order-service/src/main/java/com/demo/order/: OrderServiceApplication.java
distributed-tracing-demo/order-service/src/main/java/com/demo/order/basicauth/: BasicAuthSecurityConfiguration.java
distributed-tracing-demo/order-service/src/main/java/com/demo/order/controller/: OrderController.java  TestController.java
distributed-tracing-demo/order-service/src/main/java/com/demo/order/entity/: Todo.java
distributed-tracing-demo/order-service/src/main/java/com/demo/order/resources/: SpringSecurityCsrfResource.java
distributed-tracing-demo/order-service/src/main/java/com/demo/order/service/: TodoService.java
distributed-tracing-demo/order-service/src/main/resources/: application.properties  application.yml
distributed-tracing-demo/payment-service/: pom.xml
distributed-tracing-demo/payment-service/src/main/java/com/demo/payment/: PaymentServiceApplication.java
distributed-tracing-demo/payment-service/src/main/resources/: application.yml
service-discovery-demo/: readme.md
service-discovery-demo/eureka-server/: pom.xml
service-discovery-demo/order-service/: pom.xml
service-discovery-demo/order-service/src/main/java/com/example/orderservice/: AppConfig.java  OrderController.java
service-discovery-demo/user-service/: pom.xml
service-discovery-demo/user-service/src/main/java/com/example/userservice/: UserController.java  UserServiceApplication.java
service-discovery-demo/user-service/src/main/resources/: application.yml
(+1 files in other folders)
